{
  "name": "pkg-sniffer-cli",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "bin": {
    "pkg-sniffer": "dist/index.js"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "depscan": "bun run src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "ora": "^9.3.0"
  },
  "version": "1.0.3"
}
