{
  "name": "pkg-sniffer-cli",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "bin": {
    "pkg-sniffer": "dist/index.js"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "sniffer": "bun run src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {},
  "version": "1.0.4"
}
